{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	1.\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \'93
\f0 \'cf\'e0\'b9\'d8\'c2\'db\'ce\'c4
\f1 \'94
\f0 \'d6\'d0\'b5\'c4\'b5\'da1\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'d0\'c4\'c0\'ed\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4\'d6\'d0\'ce\'c4\'b5\'e7\'d3\'b0\'c6\'ac\'b6\'ce\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'fb\'c3\'c7\'b5\'c4\'a3\'bb\
	\'a1\'b0\'cf\'e0\'b9\'d8\'c2\'db\'ce\'c4\'a1\'b1\'d6\'d0\'b5\'c4\'ce\'c4\'d5\'c2\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\'d2\'bb\'c0\'e0\'ca\'c7\'c1\'cb\'bd\'e2\'c4\'d4\'b5\'e7\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'c4\'d4\'b5\'e7\'c7\'e9\'d0\'f7\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'bb\'ca\'b9\'d3\'c3\'c4\'d4\'b5\'e7\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c7\'e9\'d0\'f7\'ca\'b6\'b1\'f0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'d2\'bb\'c0\'e0\'ca\'c7\'c4\'d4\'b5\'e7\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'d3\'be\'f5\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'d4\'f5\'d1\'f9\'b7\'a2\'bb\'d3\'c4\'d4\'b5\'e7\'d7\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7\'c4\'d4\'b5\'e7\'b5\'c4\'d0\'c2\'d3\'b1\'d3\'c3\'cd\'be\'a3\'bb\'d2\'bb\'c0\'e0\'ca\'c7 \'c4\'d4\'b5\'e7\'cc\'d8\'d5\'f7\'b5\'c4\'cc\'e1\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'f8\'d0\'d0\'d2\'bb\'c7\'d0\'d4\'da\'c4\'d4\'b5\'e7\'d1\'a7\'cf\'b0\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'cd\'f8\'c2\'e7\'b3\'fd\'cd\'e2\'a1\'a3\
	2.\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b0\'cf\'e0\'b9\'d8\'c2\'db\'ce\'c42\'a1\'b1\'d6\'d0\'ce\'d2\'d3\'d6\'b8\'f8\'c4\'e3\'cc\'f4\'d1\'a1\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'c2\'db\'ce\'c4\'a3\'ac\'c6\'e4\'d6\'d0 \'a1\'b01\'a1\'b1\'a1\'b02\'a1\'b1\'b7\'d6\'b1\'ed\'ca\'c7\'c1\'bd\'b8\'f6\'c4\'d4\'b5\'e7\'c7\'e9\'d0\'f7\'ca\'b6\'b1\'f0\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'bf\'b4\'d2\'bb\'cf\'c2\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'ba\'cdzhao\'c0\'cf\'ca\'a6\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'cb\'fb\'c3\'c7\'d4\'da\'ca\'fd\'be\'dd\'bc\'af\'c9\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'acDEAP dataset \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'a3\'acSEED dataset \'d0\'e8\'d2\'aa\'c9\'ea\'c7\'eb\'cf\'c2\'d4\'d8\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'c4\'c3\'b5\'bd\'c1\'cb\'a1\'a3\
	3.\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b0\'cf\'e0\'b9\'d8\'c2\'db\'ce\'c42\'a1\'b1\'d6\'d0\'b8\'c3\'b2\'bf\'b7\'d6\'c2\'db\'ce\'c4IEEE Trans\'c9\'cf\'c3\'e6\'b5\'c4\'bc\'b8\'c6\'aa\'ca\'c7 GuozhenZhao , Yongjin Liu \'b5\'c8\'c8\'cb\'b7\'a2\'b1\'ed\'b5\'c4\'a3\'ac\'a1\'b0\'cf\'e0\'b9\'d8\'c2\'db\'ce\'c4\'a1\'b1\'d6\'d0\'b5\'c4\'b5\'da1\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'ba\'f3\'d0\'f8\'b9\'a4\'d7\'f7\'b0\'c9\'a3\'bb\'ca\'a3\'cf\'c2\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'c4\'d4\'b5\'e7\'bd\'f8\'d0\'d0\'c7\'e9\'d0\'f7\'ca\'b6\'b1\'f0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'dc\'bd\'e1\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'a3\'bb\
	4.\'c4\'e3\'d4\'da\'bf\'b4\'c2\'db\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'f6\'ba\'c3\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'bb\'d3\'c3\'cc\'ab\'cf\'ea\'cf\'b8\'a3\'ac\'c4\'e3\'c8\'cf\'ce\'aa\'c2\'db\'ce\'c4\'d6\'d0\'b9\'d8\'bc\'fc\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'f8\'d0\'d0\'bc\'c7\'c2\'bc\'be\'cd\'bf\'c9\'d2\'d4\
}